SERVER_PORT=...
HOST=...

GOOGLE_CLIENT_ID=...
GOOGLE_REDIRECT_URI=...
GOOGLE_RESPONSE_TYPE=...
GOOGLE_SCOPE=...
GOOGLE_ACCESS_TYPE=...
GOOGLE_PROMPT=...

GOOGLE_REDIRECT_URL_FOR_FE=...
GOOGLE_CLIENT_SECRET=...
