SERVER_PORT=...
HOST=...

GEMINI_API_KEY=...

MILVUS_HOST=...
MILVUS_PORT=...

MONGO_HOST=...
MONGO_PORT=...
MONGO_USER=...
MONGO_PASSWD=...
MONGO_DB=...
MONGO_COLLECTION_NAME=...

GOOGLE_CLIENT_ID=...
GOOGLE_REDIRECT_URI=...
GOOGLE_RESPONSE_TYPE=...
GOOGLE_SCOPE=...
GOOGLE_ACCESS_TYPE=...
GOOGLE_PROMPT=...

GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URL_FOR_FE=...
